@import url('https://fonts.googleapis.com/css?family=Aldrich');


:root {
    font-family: 'Aldrich', sans-serif;
}



* {
    margin: 0;
}

body {
    margin: 0 auto;
    max-width: 1200px;
}

header .choice {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    height: 85px;
    background-color: #8e8e93;
}

header #country {
    width: 254px;
    height: 45px;
    background-color: #8e8e93;
    font-size: 24px;
    color: white;
    margin-right: 5px;
    border: solid 2px;
}


header #ok_button {
    width: 45px;
    height: 45px;
    background-color: #007aff;
    font-size: 16px;
    color: white;
    border: solid 2px;
    border-radius: 6px;
}


@media (max-width: 500px) {
    header .choice {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}


header .toolbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    list-style-type: none;
    height: 68px;
    color: white;
    background-color: black;

}

header ul a {
    text-decoration: none;
    color: white;
}

header #logo {
    font-size: 24px;
}

header #blueborder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 28px;
    border-radius: 4px;
    background-color: #007aff;
}



.branches {
    background-color: #8e8e93;
    display: flex;
    justify-content: center;
}

.branches a img {
    width: 75px;
    height: 75px;
}

.branches a {
    margin-right: 30px;
}

@media (max-width: 500px) {
    .branches a img {
        width: 50px;
        height: 50px;
    }
}

.short_info {
    display: flex;
}

.text_info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.text_info h2 {
    font-size: 26px;
}

.text_info h1 {
    text-align: center;
    font-size: 24px;
}

.text_info p {
    text-align: center;
    font-size: 36px;
}

.text_info button {
    width: 250px;
    height: 70px;
    background-color: #007aff;
    color: white;
    font-size: 24px;
    border-radius: 6px;
}

@media (max-width: 900px) {
    .short_info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .short_info img {
        width: auto;
        height: auto;
        padding-bottom: 20px;
    }

    .short_info h2 {
        font-size: 22px;
        padding-bottom: 30px;
    }
    .short_info h1 {
        font-size: 20px;
        padding-bottom: 20px;
    }
    .short_info p {
        font-size: 20px;
        padding-bottom: 50px;
    }
    .short_info button {
        width: 150px;
        height: 50px;
        font-size: 18px;
        margin-bottom: 50px;
    }
}

.extra_info hr {
    height: 2px;
    background-color: black;
    margin-bottom: 50px;

}

.extra_info h1 {
    text-align: center;
}

.pictures {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;

}

.pictures img {
    width: 380px;
    height: 240px;
    border-radius: 6px;

}

.extra_info h2 {
    padding-top: 80px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 24px;

}

.extra_info p {
    padding-top: 25px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 900px) {

    .extra_info h1 {
        font-size: 20px;
    }
    .extra_info h2 {
        font-size: 20px;
    }
    .pictures {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pictures img {
        padding-bottom: 5px;
    }
}


.mobile_app h2,
h3 {
    padding-top: 25px;
    font-size: 30px;
    text-align: center;
}

.mobile_info {
    display: flex;
}


.mobile_info section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 26px;
}

@media (max-width: 970px) {
    .mobile_app h2,
    h3 {
        font-size: 22px;
    }
    .mobile_app h3 {
        color: #007aff;
    }
    .mobile_info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mobile_info p {
        font-size: 20px;
        padding-bottom: 15px;
    }
}

.download h4 {
    font-size: 24px;
    color: #007aff;
    text-align: center;
}

@media (max-width: 900px) {
    .download h4 {
        padding-top: 20px;
    }
}

.app_logo img {
    width: 150px;
    height: 50px;

}

.app_logo {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #8e8e93;
    margin-top: 50px;
}

.customer-form img {
    width: 40px;
    height: 40px;
    margin-right: 40px;
}

footer p {
    color: white;
}

@media (max-width: 900px) {
    footer {
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;

    }
}

